# ExcelAutomation_Write_Read_Save_Worksheet

./: ExcelAutomation.sln
ExcelAutomation/: ExcelAutomation.csproj  Program.cs
ExcelAutomation.Application/DadosArquivos/: DadosHandler.cs
ExcelAutomation.Application/Helpers/: ExcelHelper.cs
ExcelAutomation.Domain/: ExcelAutomation.Domain.csproj
ExcelAutomation.Domain/Models/: Beneficiario.cs  People.cs  Pessoa.cs
ExcelAutomation.Presentation/: ExcelAutomation.Presentation.csproj
ExcelAutomation.Presentation/UseCases/Handler/: CalcularTotalDevidoHandler.cs
ExcelAutomation.Presentation/UseCases/Interface/: ICalcularTotalDevidoHandler.cs
ExcelAutomation.Shared/Entities/: Entity.cs
ExcelAutomation.UseCases/Handler/: ExcelHandler.cs
ExcelAutomation.V2/: ExcelAutomation.csproj  Form1.Designer.cs  Form1.cs
ExcelAutomation.V2/Formularios/: FrmDataReader.Designer.cs  FrmDataReader.cs
ExcelAutomation/Formularios/: FrmDataList.Designer.cs  FrmDataList.cs  FrmDataReader.Designer.cs  FrmDataReader.cs  FrmDataReader.resx  FrmListarDados.Designer.cs  FrmListarDados.cs
ExcelAutomation/Layouts/: LayoutDataGridView.cs  Notificacao.cs
ExcelAutomation/Properties/: Resources.Designer.cs
